.mobile-img {
    width: 10em;
    /* Set desired width for mobile view */
}

header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 100px;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    /*   color: #FFF; */
    width: 100%;
    max-width: 145px;
}

header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #111;
    font-size: 14px !important;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-weight: 550;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #9f224e;
    /*   background: #2196F3; */
}

.menu-toggle {
    color: #111;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    header {
        padding: 10px 20px;
    }

    .menu-toggle {
        display: block;
    }

    header nav {
        position: absolute;
        width: 80%;
        height: 100vh;
        background: #fff;
        top: 0;
        left: -80%;
        transition: 0.5s;
        box-shadow: 5px 0px 22px 0px rgba(0, 0, 0, 0.34);
        z-index: 1000;
    }

    header nav.active {
        left: 0;
    }

    header nav ul {
        display: block;
        text-align: left;
    }

    header nav ul li a {
        border-bottom: 1px solid #ececec;
        ;
        color: #111;
        font-size: 10px;
    }
}

.router {
    margin-top: calc(var(--header-height, 60px));
}